{
  "name": "21st-dev-magic-mcp",
  "version": "1.0.0",
  "description": "21st.dev Magic MCP Server - AI component generation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "keywords": ["mcp", "21st.dev", "components", "ui"]
}